@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,300;1,100;1,200&family=Lora:ital,wght@0,500;1,400;1,500;1,600&family=Poppins:wght@100;200;400;900&family=Raleway:ital,wght@0,100;0,300;0,400;0,600;1,400&family=Roboto:wght@100;300&family=Varela&family=Varela+Round&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", serif;
}
header {
  background-color: #1f2937;
  color: #f9faf8;
  font-family: "Roboto", sans-serif;
  padding-bottom:100px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1100px;
  margin: 0 150px;
/* background-color: #3882f6; */
}
.left-section ul {
  width: 400px;
  list-style: none;
  display: flex;
  justify-content: space-around;
  color: #e5e7eb;
  font-size: 18px;
  cursor: pointer;
}
.right-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 13px;
}
.right-section p{
  font-size: 24px;
  color: #f9faf8;
  font-weight: bold;
  cursor: pointer;
}
.right-section img {
  width: 50px;
  cursor: pointer;


  filter: brightness(0) invert(1) grayscale(100%) contrast(200%);
  
}
.hero {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  /* background-color: green; */
  align-items: center;
  margin-left: 30%;
  transform: translateX(-30%);
  width: 1200px;
  gap: 5rem;
}
.left-side{
  width: 500px;
}
.left-side h1{
 font-size: 48px;
}
.left-side p{
  font-size: 18px;
  line-height: 18px;

}
.right-side{
  width: 500px;
  
}
.right-side img {
  width: 500px;
  height: 200px;
}
.signUp-btn{
background-color: #3882f6;
padding: 5px 15px;
border: none;
border-radius: 4px;
margin-top: 10px;
color: white;
cursor: pointer;
}

/* Section 1 */
.section1{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1000px;
  margin-left: 50%;
  transform: translate(-50%);
  gap: 2rem;
  margin-bottom: 100px;
}
.info-header{
  margin-left: 55%;
  transform: translate(-55%);
  font-size:36px ;
  font-weight:bolder;
  color: #1f2937;
  margin-top: 20px;
}

.section1 .grids{
  border: 3px solid #3882f6;
  /* height: 400px; */
  flex: 1;
  border-radius: 6px;
  margin-top: 20px;
  margin-bottom: 7px;
  height: 170px;
  overflow: hidden;
  
 
}
.grids img{
  max-width: 100%;
  height: auto;
 padding-bottom: 0;
 display: block;
}
.info-holder p{
 font-family: "Roboto", sans-serif;
 color: #55585c;

}

/* section2 */
.section2{
  background-color: rgba(247, 235, 235, 0.719);
  padding: 80px 170px;
  margin-bottom: 100px;
}
.section2 p{
font-size: 36px;
font-style:  italic;
font-weight:100 ;
}
.section2 .author{
margin-left: 600px;
font-style: normal;
font-weight: bold;
margin-top: 16px;
}

/* section3 */

.section3{
  background-color: #3882f6;
  width: 80%;
  height: 150px;
  border-radius: 7px;
  margin-left: 50%;
  transform: translate(-50%);
  margin-bottom: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}
.words-side{
  margin-left: 30px;
}
.words-side h2{
  color: #f9faf8;
  margin-bottom: 5px;
}
.words-side p{
  color: #f9faf8;
}
.button-side{
  margin-right: 30px;
}
.button-side button{
  padding: 7px 20px;
  color: #f9faf8;
  font-weight: 600;
  background-color: transparent;
  border: 1px solid #f9faf8;
  border-radius: 6px;
  cursor: pointer;
}
.footer-section{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1f2937;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
}
.footer-section p{
  color: #f9faf8;
  
}